
// Unit cube, extends from 0, 0, 0 outwards along positive x,y,z axis

GEOM_UNIT_CUBE :: Tri.[
    // front
    .{
        .{pos = .{  0.0, 0.0, 1.0}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{  1.0, 0.0, 1.0}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{  1.0, 1.0, 1.0}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, 1.0}}
    },
    
    .{
        .{pos = .{  1.0, 1.0, 1.0}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{  0.0, 1.0, 1.0}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{  0.0, 0.0, 1.0}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, 1.0}}
    },

    // right        
    .{
        .{pos = .{  1.0, 0.0, 1.0}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{1.0, 0.0, 0.0}},
        .{pos = .{  1.0, 0.0, 0.0}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{1.0, 0.0, 0.0}},
        .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{1.0, 0.0, 0.0}}
    },
    
    .{
        .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{1.0, 0.0, 0.0}},
        .{pos = .{  1.0, 1.0, 1.0}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{1.0, 0.0, 0.0}},
        .{pos = .{  1.0, 0.0, 1.0}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{1.0, 0.0, 0.0}}
    },

    // back
    .{
        .{pos = .{  1.0, 0.0, 0.0}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, -1.0}},
        .{pos = .{  0.0, 0.0, 0.0}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, -1.0}},
        .{pos = .{  0.0, 1.0, 0.0}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, -1.0}}
    },
    
    .{
        .{pos = .{  0.0, 1.0, 0.0}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, -1.0}},
        .{pos = .{  1.0, 1.0, 0.0}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, -1.0}},
        .{pos = .{  1.0, 0.0, 0.0}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, -1.0}}
    },

    // left        
    .{
        .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{-1.0, 0.0, 0.0}},
        .{pos = .{  0.0, 0.0, 1.0}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{-1.0, 0.0, 0.0}},
        .{pos = .{  0.0, 1.0, 1.0}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{-1.0, 0.0, 0.0}}
    },
    
    .{
        .{pos = .{  0.0, 1.0, 1.0}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{-1.0, 0.0, 0.0}},
        .{pos = .{  0.0, 1.0, 0.0}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{-1.0, 0.0, 0.0}},
        .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{-1.0, 0.0, 0.0}}
    },

    // top        
    .{
        .{pos = .{  0.0, 1.0, 1.0}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 1.0, 0.0}},
        .{pos = .{  1.0, 1.0, 1.0}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 1.0, 0.0}},
        .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 1.0, 0.0}}
    },
    
    .{
        .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 1.0, 0.0}},
        .{pos = .{  0.0, 1.0, 0.0}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 1.0, 0.0}},
        .{pos = .{  0.0, 1.0, 1.0}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 1.0, 0.0}}
    },

    // bottom
    .{
        .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, -1.0, 0.0}},
        .{pos = .{  1.0, 0.0, 0.0}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, -1.0, 0.0}},
        .{pos = .{  1.0, 0.0, 1.0}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, -1.0, 0.0}}
    },
    
    .{
        .{pos = .{  1.0, 0.0, 1.0}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, -1.0, 0.0}},
        .{pos = .{  0.0, 0.0, 1.0}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, -1.0, 0.0}},
        .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, -1.0, 0.0}}
    }
];

// Unit cube, at origin 0, 0, 0.

GEOM_UNIT_CUBE_CENTER :: Tri.[
    // front
    .{
        .{pos = .{-0.5, -0.5, 0.5}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{0.5, -0.5, 0.5}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{0.5, 0.5, 0.5}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, 1.0}}
    },
    
    .{
        .{pos = .{0.5, 0.5, 0.5}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{-0.5, 0.5, 0.5}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{-0.5, -0.5, 0.5}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, 1.0}}
    },

    // right        
    .{
        .{pos = .{0.5, -0.5, 0.5}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.5, 0.0, 0.0}},
        .{pos = .{0.5, -0.5, -0.5}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.5, 0.0, 0.0}},
        .{pos = .{0.5, 0.5, -0.5}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.5, 0.0, 0.0}}
    },
    
    .{
        .{pos = .{0.5, 0.5, -0.5}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.5, 0.0, 0.0}},
        .{pos = .{0.5, 0.5, 0.5}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.5, 0.0, 0.0}},
        .{pos = .{0.5, -0.5, 0.5}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.5, 0.0, 0.0}}
    },

    // back
    .{
        .{pos = .{0.5, -0.5, -0.5}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, -1.0}},
        .{pos = .{-0.5, -0.5, -0.5}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, -1.0}},
        .{pos = .{-0.5, 0.5, -0.5}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, -1.0}}
    },
    
    .{
        .{pos = .{-0.5, 0.5, -0.5}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, -1.0}},
        .{pos = .{0.5, 0.5, -0.5}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, -1.0}},
        .{pos = .{0.5, -0.5, -0.5}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, -1.0}}
    },

    // left        
    .{
        .{pos = .{-0.5, -0.5, -0.5}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{-0.5, 0.0, 0.0}},
        .{pos = .{-0.5, -0.5, 0.5}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{-0.5, 0.0, 0.0}},
        .{pos = .{-0.5, 0.5, 0.5}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{-0.5, 0.0, 0.0}}
    },
    
    .{
        .{pos = .{-0.5, 0.5, 0.5}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{-0.5, 0.0, 0.0}},
        .{pos = .{-0.5, 0.5, -0.5}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{-0.5, 0.0, 0.0}},
        .{pos = .{-0.5, -0.5, -0.5}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{-0.5, 0.0, 0.0}}
    },

    // top        
    .{
        .{pos = .{-0.5, 0.5, 0.5}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 1.0, 0.0}},
        .{pos = .{0.5, 0.5, 0.5}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 1.0, 0.0}},
        .{pos = .{0.5, 0.5, -0.5}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 1.0, 0.0}}
    },
    
    .{
        .{pos = .{0.5, 0.5, -0.5}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 1.0, 0.0}},
        .{pos = .{-0.5, 0.5, -0.5}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 1.0, 0.0}},
        .{pos = .{-0.5, 0.5, 0.5}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 1.0, 0.0}}
    },

    // bottom
    .{
        .{pos = .{-0.5, -0.5, -0.5}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, -1.0, 0.0}},
        .{pos = .{0.5, -0.5, -0.5}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, -1.0, 0.0}},
        .{pos = .{0.5, -0.5, 0.5}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, -1.0, 0.0}}
    },
    
    .{
        .{pos = .{0.5, -0.5, 0.5}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, -1.0, 0.0}},
        .{pos = .{-0.5, -0.5, 0.5}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, -1.0, 0.0}},
        .{pos = .{-0.5, -0.5, -0.5}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, -1.0, 0.0}}
    }
];

GEOM_QUAD :: Tri.[
    .{
        .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{  1.0, 0.0, 0.0}, uv = .{1.0, 0.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, 1.0}}
    },
    
    .{
        .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}, bc = .{1.0, 0.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{  0.0, 1.0, 0.0}, uv = .{0.0, 1.0}, bc = .{0.0, 1.0, 0.0}, normal = .{0.0, 0.0, 1.0}},
        .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}, bc = .{0.0, 0.0, 1.0}, normal = .{0.0, 0.0, 1.0}}
    }
];