
// Unit cube, at origin 0, 0, 0. Aligned at positive x,y,z axis

GEOM_UNIT_CUBE :: Vertex.[
    // front        
    .{pos = .{  0.0, 0.0, 1.0}, uv = .{0.0, 0.0}},
    .{pos = .{  1.0, 0.0, 1.0}, uv = .{1.0, 0.0}},
    .{pos = .{  1.0, 1.0, 1.0},  uv = .{1.0, 1.0}},
    
    .{pos = .{  1.0, 1.0, 1.0},  uv = .{1.0, 1.0}},
    .{pos = .{  0.0,  1.0, 1.0},  uv = .{0.0, 1.0}},
    .{pos = .{  0.0, 0.0, 1.0}, uv = .{0.0, 0.0}},

    // right        
    .{pos = .{  1.0, 0.0, 1.0}, uv = .{0.0, 0.0}},
    .{pos = .{  1.0, 0.0, 0.0}, uv = .{1.0, 0.0}},
    .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}},
    
    .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}},
    .{pos = .{  1.0, 1.0, 1.0}, uv = .{0.0, 1.0}},
    .{pos = .{  1.0, 0.0, 1.0}, uv = .{0.0, 0.0}},

    // back
    .{pos = .{  1.0, 0.0, 0.0}, uv = .{0.0, 0.0}},
    .{pos = .{  0.0, 0.0, 0.0}, uv = .{1.0, 0.0}},
    .{pos = .{  0.0, 1.0, 0.0}, uv = .{1.0, 1.0}},
    
    .{pos = .{  0.0, 1.0, 0.0}, uv = .{1.0, 1.0}},
    .{pos = .{  1.0, 1.0, 0.0}, uv = .{0.0, 1.0}},
    .{pos = .{  1.0, 0.0, 0.0}, uv = .{0.0, 0.0}},

    // left        
    .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}},
    .{pos = .{  0.0, 0.0, 1.0}, uv = .{1.0, 0.0}},
    .{pos = .{  0.0, 1.0, 1.0}, uv = .{1.0, 1.0}},
    
    .{pos = .{  0.0, 1.0, 1.0}, uv = .{1.0, 1.0}},
    .{pos = .{  0.0, 1.0, 0.0}, uv = .{0.0, 1.0}},
    .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}},

    // top        
    .{pos = .{  0.0, 1.0, 1.0}, uv = .{0.0, 0.0}},
    .{pos = .{  1.0, 1.0, 1.0}, uv = .{1.0, 0.0}},
    .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}},
    
    .{pos = .{  1.0, 1.0, 0.0}, uv = .{1.0, 1.0}},
    .{pos = .{  0.0, 1.0, 0.0}, uv = .{0.0, 1.0}},
    .{pos = .{  0.0, 1.0, 1.0}, uv = .{0.0, 0.0}},

    // bottom
    .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}},
    .{pos = .{  1.0, 0.0, 0.0}, uv = .{1.0, 0.0}},
    .{pos = .{  1.0, 0.0, 1.0}, uv = .{1.0, 1.0}},
    
    .{pos = .{  1.0, 0.0, 1.0}, uv = .{1.0, 1.0}},
    .{pos = .{  0.0, 0.0, 1.0}, uv = .{0.0, 1.0}},
    .{pos = .{  0.0, 0.0, 0.0}, uv = .{0.0, 0.0}},
];